@media (min-width: 1201px){
    main {
        margin: 0 auto;
        max-width: 60%;
    }
}

@media (min-width: 997px) and (max-width: 1200px){
    main {
        margin: 0 auto;
        max-width: 75%;
    }
}

@media (min-width: 501px) and (max-width: 996px) {
    main {
        margin: 0 50px;
    }
}

@media (max-width: 500px) {
    main {
        margin: 0 50px;
    }

    .nav-item {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
    }

    .gridSkill{
        grid-template-columns: 1fr;
    }

    .contact{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 0px 2fr;
    }

    .circles{
        height: 400px;
    }
    .listOfGoods{
        grid-column: 1/3;
        padding-top: 10px;
    }
}